##################################################################################################
## This file is created by MCUdude for use with MiniCore                                        ##
## https://github.com/MCUdude/MiniCore                                                          ##
##                                                                                              ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and       ##
## compiler flags are located.                                                                  ##
##                                                                                              ##
## The table below shows the available precompiled bootloaders for the corresponding clock      ##
## frequencies and baud rates. Modify the upload.speed field to change baud rate.               ##
##                                                                                              ##
## |             | 1000000 | 500000 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 12 MHz      |         |  X     |  X     |        |        |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 8 MHz       |  X      |  X     |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 4 MHz       |         |  X     |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 2 MHz       |         |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 1 MHz       |         |        |        |        |        |       |       |       |  X   | ## 
##                                                                                              ##
##################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.LTO=Compiler LTO 
menu.variant=Variant
menu.bootloader=Bootloader
menu.cpu=Processor

#############################
######## ATmega328/PB #######
#############################

# General
rrnano.name=KAI NANO 
rrnano.upload.tool=avrdude
rrnano.upload.maximum_data_size=2048
rrnano.bootloader.tool=avrdude
rrnano.bootloader.unlock_bits=0x3f
rrnano.bootloader.lock_bits=0x0f
rrnano.build.core=MiniCore_corefiles
rrnano.build.board=AVR_ATmega328



rrnano.upload.protocol=arduino


# Upload port select
rrnano.menu.bootloader.uart1=Yes (UART1 328PB only)
rrnano.menu.bootloader.uart1.upload.maximum_size=32256
rrnano.menu.bootloader.uart1.upload.protocol=arduino
rrnano.menu.bootloader.uart1.upload.port=UART1
rrnano.menu.bootloader.uart1.bootloader.high_fuses=0xd6
rrnano.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex

# Variants
rrnano.menu.variant.modelPB=328P / 328PA
rrnano.menu.variant.modelPB.bootloader.cksel_bits=1111
rrnano.menu.variant.modelPB.bootloader.cfd_bit=0
rrnano.menu.variant.modelPB.build.variant=pb-variant
rrnano.menu.variant.modelPB.build.mcu=atmega328p

# Brown out detection
rrnano.menu.BOD.2v7=BOD 2.7V
rrnano.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
rrnano.menu.BOD.4v3=BOD 4.3V
rrnano.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
rrnano.menu.BOD.1v8=BOD 1.8V
rrnano.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
rrnano.menu.BOD.disabled=BOD  disabled
rrnano.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

# Compiler link time optimization
rrnano.menu.LTO.Os=LTO disabled
rrnano.menu.LTO.Os.compiler.c.extra_flags=
rrnano.menu.LTO.Os.compiler.c.elf.extra_flags=
rrnano.menu.LTO.Os.compiler.cpp.extra_flags=
rrnano.menu.LTO.Os.ltoarcmd=avr-ar

rrnano.menu.LTO.Os_flto=LTO enabled
rrnano.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
rrnano.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g 
rrnano.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
rrnano.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
rrnano.menu.clock.16MHz_external=16 MHz external
rrnano.menu.clock.16MHz_external.upload.speed=115200
rrnano.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.16MHz_external.build.f_cpu=16000000L

rrnano.menu.clock.20MHz_external=20 MHz external
rrnano.menu.clock.20MHz_external.upload.speed=115200
rrnano.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.20MHz_external.build.f_cpu=20000000L

rrnano.menu.clock.18_432MHz_external=18.432 MHz external
rrnano.menu.clock.18_432MHz_external.upload.speed=115200
rrnano.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.18_432MHz_external.build.f_cpu=18432000L

rrnano.menu.clock.12MHz_external=12 MHz external
rrnano.menu.clock.12MHz_external.upload.speed=57600
rrnano.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.12MHz_external.build.f_cpu=12000000L

rrnano.menu.clock.8MHz_external=8 MHz external
rrnano.menu.clock.8MHz_external.upload.speed=38400
rrnano.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.8MHz_external.build.f_cpu=8000000L

rrnano.menu.clock.8MHz_internal=8 MHz internal
rrnano.menu.clock.8MHz_internal.upload.speed=38400
rrnano.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
rrnano.menu.clock.8MHz_internal.build.f_cpu=8000000L

rrnano.menu.clock.1MHz_internal=1 MHz internal
rrnano.menu.clock.1MHz_internal.upload.speed=9600
rrnano.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
rrnano.menu.clock.1MHz_internal.build.f_cpu=1000000L

###############################################################################