name=KAI Pro Library
version=1.0.1
author=Ronin's Robotics
maintainer=Mehmet Murat YILMAZ <info@roninsrobotics.com>
sentence=Grants easy access to the various species of the Kai Pro. For Arduino Esplora only.
paragraph=Grants easy access to the various species of the Kai Pro. For Arduino Esplora only.
category=Device Control
url=https://github.com/mmuratyilmaz/Ronin---board-master/blob/master/KAI_pro_lib_master.zip
architectures=avr
